# ***************** SERVICES **************
API_SERVICE_PORT=
USER_SERVICE_URL=

# ***************** RABBIT **************
RABBITMQ_URL=

# ***************** JWT **************
JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_EXP=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# ***************** REDIS **************
REDIS_PORT=
REDIS_URL=
