BROKER_SERVICE_PORT=8080
AUTH_SERVICE_PORT=8090

AUTH_SERVICE_URL=localhost:8090 #local
#AUTH_SERVICE_URL=auth-service:8090 #from container

RABBITMQ_URL=amqp://khalid:12345@localhost:5672
#RABBITMQ_URL=amqp://khalid:12345@rabbitmq:5672 #from container
